<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice_layout_constrains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-hF-Lry">
                                <rect key="frame" x="20" y="20" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-2t-5kg">
                                        <rect key="frame" x="243" y="53" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="0PW-XQ-4yA"/>
                                    <constraint firstItem="wLi-2t-5kg" firstAttribute="top" secondItem="5E0-hF-Lry" secondAttribute="top" constant="53" id="J59-Sp-XQp"/>
                                    <constraint firstItem="wLi-2t-5kg" firstAttribute="centerX" secondItem="5E0-hF-Lry" secondAttribute="centerX" id="hRa-N9-UC3"/>
                                    <constraint firstAttribute="height" constant="128" id="zoK-OY-PI1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-hK-d41">
                                <rect key="frame" x="20" y="444" width="128" height="128"/>
                                <color key="backgroundColor" red="0.84313732389999996" green="0.74509805439999999" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Rja-f6-yJj"/>
                                    <constraint firstAttribute="height" constant="128" id="a1r-oz-b4H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-5V-IEd">
                                <rect key="frame" x="452" y="444" width="128" height="128"/>
                                <color key="backgroundColor" red="0.83137261870000001" green="0.25490197539999998" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hfF-02-fH7"/>
                                    <constraint firstAttribute="height" constant="128" id="jFz-fq-Yyv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7IV-hK-d41" secondAttribute="bottom" constant="28" id="7Aa-CT-HkQ"/>
                            <constraint firstItem="7IV-hK-d41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DK7-Jw-Udk"/>
                            <constraint firstItem="5E0-hF-Lry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gIt-fe-1ZL"/>
                            <constraint firstItem="5E0-hF-Lry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hVH-ua-KAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4NU-5V-IEd" secondAttribute="bottom" constant="28" id="oZJ-xW-Xio"/>
                            <constraint firstItem="5E0-hF-Lry" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rNU-uU-ElH"/>
                            <constraint firstAttribute="trailing" secondItem="4NU-5V-IEd" secondAttribute="trailing" constant="20" id="xAZ-og-PPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="410"/>
        </scene>
    </scenes>
</document>
